{
"prefixo": "/",
"foto_menu": "https://telegra.ph/file/15b645df7587b035e3597.jpg",
"token": "7082782662:AAHkv8ss9FMz1cs1MxwtoI8bwKPXAufxus8",
"id_dono": "6689170466",
"apikey": "KEY-TEMPORARIA-TELEGRAM-ALEATORY"
}
